{
  "name": "todo-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "lint": "node --check server.mjs && node --check validate.mjs",
    "test": "node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=junit.xml"
  }
}
